@import '_mixins'

.statistics
  margin-bottom: 100px

  &__map
    height: 400px
    max-height: 50vw
    max-width: 800px
    margin: auto
    padding: 12px

  &__chart
    max-width: 700px
    margin: auto
    padding: 0 12px

.jvectormap-tip
  font-family: inherit
  border: none
  border-radius: 0
  padding: 4px 10px

.jvectormap-zoomin,
.jvectormap-zoomout
  display: none

.ct-chart > svg
  overflow: visible

.ct-chart-pie .ct-label
  font-weight: 600
  fill: $theme-color
  font-size: 14px
  letter-spacing: 0.5px
