@import '_mixins'

.byline
  max-width: 300px
  margin: 15px auto
  text-align: center
  font-style: italic
  padding: 0 12px

.explanation
  max-width: 380px
  margin: 15px auto
  font-size: 15px
  text-align: center
  padding: 0 12px

  &.narrow
    max-width: 260px

table.registrations
  border-collapse: collapse
  margin-bottom: 18px

tr.registration
  width: 100%
  margin: 10px
  padding: 10px
  border-top: 1px solid darkgrey
  border-bottom: 1px solid darkgrey

  p
    margin: 0

  p:not(:last-child)
    margin-bottom: 0.5em

  b
    font-weight: 500
    opacity: 0.7

  th, td
    padding: 16px 12px

  th
    font-weight: 300

  td
    font-size: 15px

  .right-align, th
    width: 1px
    white-space: nowrap

  .right-align
    text-align: right

.more-registrations
  text-align: center

.expiration
  color: $negative-color